# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    replication     olake           172.22.0.0/16           trust
host    replication     olake           127.0.0.1/32            trust
host    replication     olake           ::1/128                 trust
local   replication     olake                                   trust
# Add this line for regular SQL connections from Docker network
host    all             olake           172.22.0.0/16           trust